asgiref==3.6.0
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==1.2.0
Django==4.1.5
django-allauth==0.52.0
django-bootstrap-v5==1.0.11
filelock==3.9.0
gunicorn==20.1.0
idna==3.4
oauthlib==3.2.2
platformdirs==2.6.2
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.6.0
python-bitcoinlib==0.12.0
python3-openid==3.2.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
soupsieve==2.3.2.post1
sqlparse==0.4.3
urllib3==1.26.14
virtualenv==20.17.1
whitenoise
pillow