
.main{
    background:var(--bg);
}

h2{
    padding: 1em;
}

body{
    color: #1a202c;
    text-align: left;
    background-color: var(--bg);
}
.main-body {
    padding: 10px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    box-shadow: 0px 4px 15px rgba(164, 128, 207, 0.6);
    border-radius: 12px;
}


.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 6px;
    padding-left: 6px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.row {
width: 100px

}
.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
img {
    width: 250px;
    height: 250px;
    object-fit: cover;

    border-radius: 50%;
}

#photo_container{
    padding-left:30px;

}

footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
}