.glass2{
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 16px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin:20px;
    
}
.glass{
    
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    opacity:0.8;
    border: 1px solid rgba(255,255,255,0.25);
    margin:5px;
    margin-top:15px;
}
.glass::before{
    
    content:'';
    width:auto;
    height:auto;
    padding:0;
    margin:0;
    position:absolute;
    /* border-radius:50%;
    border: 100px solid rgba(255, 255, 255, 0.2); */
}
body{
    background-image: linear-gradient(to right bottom, #14213dee, #35385998, #57517588, #7a6c92a8, #9f87afa8);
    height:100%;
}
.btn-primary{
    background-color:var(--lavender_purple)!important;
    color:var(--white)!important;
}
.btn-DDDDANGER{
    background-color:#82180a!important;
    color:var(--white)!important;
}