<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <title>ThreeJS Shader Experiment 1 - Step 0</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/CopyShader.js"></script>
    <script src="js/EffectComposer.js"></script>
    <script src="js/ShaderPass.js"></script>
    <script src="js/RenderPass.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
