{% load static %}
<!DOCTYPE html>
<head>
  <link type="text/css" rel="stylesheet" href = "{% static 'styles.css' %}">
  <link type="text/css" rel="stylesheet" href = "{% static 'avalTable.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    table, th, td {
      border: 1px solid black;
      table-layout: auto;
    }
    
    </style>
</head>
<body>
  <main class = "p-4">
    <h1>Edit Availability: Select the times you are available to tutor below</h1>

    <form method="POST" action="/storeEditedAvail/">
      {% csrf_token %}
    <table >
      <tr>
        <td></td>
        <td>Sunday</td>
        <td>Monday</td>
        <td>Tuesday</td>
        <td>Wednesday</td>
        <td>Thursday</td>
        <td>Friday</td>
        <td>Saturday</td>
      </tr>
          {% for row in listOfLists %}
          <tr>
          <th style = "width:70px">{{row.0}}</th>
    
          <td  >
            <input style = "padding-top: 10px;padding-bottom: 10px; padding-inline: 50px;" class = "form-check-input" type="checkbox" name="{{row.1}}" onmouseover="check(this)" {%if row.1 in selectedNums%} checked {%endif%}>
          </td>
          <td >
            <input style = "padding-top: 10px;padding-bottom: 10px; padding-inline: 50px;" class = "form-check-input" type="checkbox" name="{{row.2}}" onmouseover="check(this)" {%if row.2 in selectedNums%} checked {%endif%}>
          </td>
          <td >
            <input style = "padding-top: 10px;padding-bottom: 10px; padding-inline: 50px;" class = "form-check-input" type="checkbox" name="{{row.3}}" onmouseover="check(this)" {%if row.3 in selectedNums%} checked {%endif%}>
          </td>
          <td >
            <input style = "padding-top: 10px;padding-bottom: 10px; padding-inline: 50px;" class = "form-check-input" type="checkbox" name="{{row.4}}" onmouseover="check(this)" {%if row.4 in selectedNums%} checked {%endif%}>
          </td>
          <td>
            <input style = "padding-top: 10px;padding-bottom: 10px; padding-inline: 50px;" class = "form-check-input" type="checkbox" name="{{row.5}}" onmouseover="check(this)" {%if row.5 in selectedNums%} checked {%endif%}>
          </td>
          <td  >
            <input style = "padding-top: 10px;padding-bottom: 10px; padding-inline: 50px;" class = "form-check-input" type="checkbox" name="{{row.6}}" onmouseover="check(this)" {%if row.6 in selectedNums%} checked {%endif%}>
          </td>
          <td>
            <input style = "padding-top: 10px;padding-bottom: 10px; padding-inline: 50px;" class = "form-check-input" type="checkbox" name="{{row.7}}" onmouseover="check(this)" {%if row.7 in selectedNums%} checked {%endif%}>
          </td>
          </tr>
          {%endfor%}
    </table>
    <input type="submit">
    </form>
    
    
  </main>
  
<script>
  function check(box)
  {
    if(mouseDown)
      {
        box.checked = 1-box.checked;
      }
  }
  var mouseDown = 0;
  document.body.onmousedown = function()
  {++mouseDown;}
  document.body.onmouseup = function()
  {--mouseDown;}
  
</script>
</body>
