{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
            integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Profile Page</title>
</head>
<body>
<form class="pt-5 modal-content" action="{% url 'edit_prof' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="container justify-content-center align-items-center text-align-center " style=" text-align: center;">
        <h1>Update Profile</h1>
        <hr>

        <div class="w-100" style=" text-align: center;">
            <label class="py-2 b-color row" for="first_name"><b>First Name</b></label>
            <input class="rounded-pill p-2" type="text" value="{{user.name}}" name="fname" id="first_name"
                   maxlength="20" required>
            <label class="py-2 b-color row" for="lname"><b>Last Name</b></label>
            <input class="rounded-pill p-2" type="text" value="{{user.last_name}}" name="lname" id="lname"
                   maxlength="20" required>
            {% if isTutor in "Tutor"%}
            <label class="py-2 b-color row" for="cost"><b>Cost/Hr</b></label>
            <input class="rounded-pill p-2" type="number" value="{{user.price}}" step="0.01" name="cost" id="cost"
                   maxlength="5" min="0" max="100" required>
            {% endif %}
            <label class="py-2 b-color row" for="profile_pic"><b> Profile Picture</b></label>
            <input type="file" id="profile_pic" name="profile_pic" value="{{user.profile_pic}}" placeholder="Photo">
            <br>
            <button type="submit" class="mt-5 signupbtn w-15 rounded-pill p-2 bg-m" style="filter:brightness(1.2)">
                Update
            </button>

        </div>
    </div>
</form>
<form class="cancel" action="{% url 'view_profile' %}">
    <div class="w-100" style=" text-align: center;">
        <button type="submit" class="mt-5 signupbtn w-15 rounded-pill p-2 bg-m" style="filter:brightness(1.2)">Cancel
        </button>
    </div>
</form>
</body>
</html>